obdi.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package obdi;

enum Severity {
	DEBUG = 0;
	INFO = 1;
	WARNING = 2;
	SYSTEM_ERROR = 3;
	MECHANICAL_FAILURE = 4;
	ACCIDENT = 5;
	ENVIRONMENT = 6;
}

enum VesselStatus {
	TRANSIT = 0;
	LOADING = 1;
	SERVICING = 2;
	EMERGENCY = 3;
}

message Setting {
	string name = 1;
	string value = 2;
}

message Notice {
	uint32 message_id = 1;
	google.protobuf.Timestamp time_generated = 2;
	Severity severity = 3;
	string details = 4;
}

message NoticeResponse {
	uint32 message_id = 1;
	google.protobuf.Timestamp notice_receive_time = 2;
}

message Ping {
	uint32 message_id = 1;
	google.protobuf.Timestamp time_generated = 2;
}

message Ack {
	uint32 message_id = 1;
	google.protobuf.Timestamp time_generated = 2;
}

message CryptoError {
	string details = 1;	
}

message ModifyServerKeys {
	enum Operation {
		UPSERT = 0;
		DELETE = 1;
	}

	uint32 message_id = 1;
	google.protobuf.Timestamp time_issued = 2;
	Operation operation = 3;
	uint32 server_id = 4;
	bytes public_key = 5;
}

message LocationUpdate {
	google.protobuf.Timestamp ts = 1;
	float longitude = 2;
	float latitude = 3;
	float bearing = 4;
	float speed = 5;
	int32 current_load = 6; //negative number if unavailable
	VesselStatus status = 7;
	uint32 current_trip_id = 8;
}

message TripInfoUpdateStatus {
	enum Status {
		IN_PROGRESS = 0;
		DONE = 1;
		ERROR = 2;
	}
	uint32 update_id = 1;
	Status status = 2;
}

message ChangeSettings {
	uint32 message_id = 1;
	repeated Setting settings = 2;
}

message Error {
	enum Reason {
		PAYLOAD_SIZE_MISMATCH = 0;
		PAYLOAD_PARSE_FAIL = 1;
		INVALID_MESSAGE_TYPE = 2;
		INVALID_SETTING_VALUES = 3;
	}
	Reason code = 1;
	uint32 message_id = 2; //the message id this error refers to, if it exists
	string details = 3;
}

message ETAUpdate {
	google.protobuf.Timestamp server_timestamp = 1;
	google.protobuf.Duration time_remaining = 2;
	double meters_left = 3;
	float percentage_completed = 4;
}

message TripInfoUpdate {
	uint32 update_id = 1;
	google.protobuf.Timestamp request_date = 2;
	string url = 3;
}